spring.application.name=config-server
server.port=8888
spring.cloud.config.server.git.uri=https://git.sha.mastercard.int/stash/scm/ap/ap-starter-samples.git
spring.cloud.config.server.git.search-paths=repository
#spring.cloud.config.server.git.username=
#spring.cloud.config.server.git.password=
spring.cloud.config.label=liuliu
spring.cloud.config.server.git.skipSslValidation=true